<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Analysis.fs" />
    <Compile Include="Enumerate.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Gbnf.fs" />
    <Compile Include="Coverage.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Presets.fs" />
  </ItemGroup>

</Project>
