# bnf-generator

./: .dockerignore  .gitignore  BnfGen.slnx  Dockerfile  README.md  render.yaml
.github/workflows/: deploy-pages.yml
docs/: concepts.md
src/BnfGen.Api/: BnfGen.Api.fsproj  Fireworks.fs  Program.fs
src/BnfGen.Cli/: BnfGen.Cli.fsproj  Program.fs
src/BnfGen.Core/: Analysis.fs  Ast.fs  BnfGen.Core.fsproj  Coverage.fs  Enumerate.fs  Gbnf.fs  Parser.fs  Pipeline.fs  Presets.fs  Render.fs
src/BnfGen.Web/: App.fs  BnfGen.Web.fsproj  index.html  package-lock.json  package.json  vite.config.js
tests/BnfGen.Tests/: BnfGen.Tests.fsproj  GbnfTests.fs  Tests.fs
