<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- The request handler mixes task{} with an Async call; the dynamic state
         machine FS3511 warns about is fine for an I/O-bound endpoint. -->
    <NoWarn>$(NoWarn);FS3511</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fireworks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BnfGen.Core/BnfGen.Core.fsproj" />
  </ItemGroup>

</Project>
