<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project is compiled to JavaScript with Fable, not built with the
       .NET toolchain, so it is intentionally NOT part of BnfGen.slnx. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BnfGen.Core/BnfGen.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Elmish" Version="5.0.2" />
    <PackageReference Include="Fable.Elmish.React" Version="5.6.0" />
    <PackageReference Include="Feliz" Version="3.3.3" />
  </ItemGroup>

</Project>
